{
  "name": "south-wind",
  "version": "2.1.0-beta.2",
  "private": true,
  "description": "The official website of 'Jin Mu Nan Feng'",
  "keywords": [
    "vuepress",
    "nju"
  ],
  "homepage": "https://github.com/peidongxie/south-wind#readme",
  "bugs": {
    "url": "https://github.com/peidongxie/south-wind/issues",
    "email": "peidongxie@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peidongxie/south-wind.git"
  },
  "license": "MIT",
  "author": {
    "name": "谢沛东",
    "email": "peidongxie@outlook.com",
    "url": "https://github.com/peidongxie"
  },
  "type": "commonjs",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "fix": "eslint docs/.vuepress --ext .ts,.vue --fix",
    "lint": "eslint docs/.vuepress --ext .ts,.vue",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vuepress/bundler-vite": "next",
    "@vuepress/plugin-back-to-top": "next",
    "@vuepress/plugin-medium-zoom": "next",
    "@vuepress/plugin-nprogress": "next",
    "@vuepress/plugin-pwa": "next",
    "@vuepress/plugin-pwa-popup": "next",
    "@vuepress/plugin-register-components": "next",
    "@vuepress/plugin-search": "next",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "sort-package-json": "^1.53.1",
    "typescript": "^4.5.4",
    "vuepress": "next"
  }
}
